@import "config";
// @mixin mediaSm
@media screen and (max-width: 720px) {
  .hide-on-small {
    display: none;
  }
  .hide-on-small-medium {
    display: none;
  }
  .hide-on-small-large {
    display: none;
  }
  .flx {
    flex-direction: column;
  }
  .grd-cl-4 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  nav {
    .logo {
      a {
        left: 1rem;
        top: -0.7rem;
      }
    }
  }

  main {
    &#home {
      .landing-page {
        border-radius: 0;
        header {
          padding: 3rem 1rem 2rem 1rem;
          .wrapper {
            padding: 3rem 0rem 1rem 0rem;
            h3 {
              font-size: 3rem;
            }
          }
        }
      }
      .main-content {
        padding: 3rem 0;
        section {
          &.sec-1 {
            border-radius: 0;
          }
          &.sec-2 {
            padding: 5rem 1rem;
            .grd {
              padding: 2rem 2rem;
              grid-template-columns: repeat(1, 1fr);
              .wrapper {
                padding: 1rem 2rem;
                i {
                  left: 38%;
                  position: relative;
                }
                .txt {
                  padding: 0 1rem;
                  h3 {
                    text-align: center;
                  }
                  p {
                    text-align: center;
                  }
                }
              }
            }
          }
          &.sec-3 {
            .product-cards {
              padding: 2rem 1rem;
              .card {
                padding: 2rem 1rem;
                img {
                  width: 100%;
                  border-radius: 0;
                }
                .card-text {
                  width: 100%;
                  padding: 1rem;
                  h3 {
                    text-align: center;
                  }
                }
              }
            }
          }
        }
      }
    }
    &#product {
      .landing-page {
        border-radius: 0;
        .main-content {
          padding: 10rem 0;
          section {
            &.sec-1 {
              padding: 2rem 1rem;
              background: $primary-color;
              width: 100%;
              border-radius: 0;
              img {
                width: 100%;
                height: auto;
                border-radius: 0;
              }
              .card-text {
                padding: 2rem;
                h3 {
                  text-align: center;
                }
                p {
                  width: 100%;
                  text-align: center;
                }
                a {
                  position: relative;
                  top: 2rem;
                  left: 40%;
                }
              }
            }
          }
        }
      }
    }
    &#cart {
      .landing-page {
        border-radius: 0;
        .main-content {
          padding: 5rem 0;
          .container {
            padding: 2rem 1rem;
            width: 100%;
            border-radius: 0;
          }
          section {
            padding: 0.5rem 0;
            &.sec-2 {
              .wrapper {
                width: 100% !important;
                .img {
                  width: 100% !important;
                  height: auto !important;
                  padding: 1rem 1rem 0.5rem 1rem;
                  img {
                    border-radius: 0 !important;
                    height: 100% !important;
                    width: 100% !important;
                  }
                }
                .txt {
                  padding: 0.5rem 1rem;
                  .btn-wrapper {
                    flex-direction: row !important;
                    width: 40%;
                    position: relative;
                    top: 1rem;
                    left: 0;
                    margin: 0;
                  }
                }
              }
            }
            &.sec-3 {
              padding: 1rem 2rem 1rem 0;
              .cost-wrapper {
                flex-direction: row;
                padding: 1rem 0;
                h3 {
                  margin: 0 0.5rem;
                }
              }
              .btns {
                padding: 0.5rem 0;
                a {
                  width: 10%;
                  color: $base-color;
                  padding: 0.5rem 1rem;
                  margin: 2rem 0 0 0;
                  background: gold;
                  &:first-child {
                    border: 1.3px solid $base-color-2;
                    background: none;
                    margin: 0 2rem 0 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// @mixin mediaMd
@media screen and (min-width: 720px) and (max-width: 1170px) {
  .hide-on-medium {
    display: none;
  }
  .hide-on-small-medium {
    display: none;
  }
  .hide-on-medium-large {
    display: none;
  }
  .flx {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

// @mixin mediaXL
@media screen and (min-width: 1171px) {
  .hide-on-large {
    display: none;
  }
  .hide-on-medium-large {
    display: none;
  }
  .hide-on-small-large {
    display: none;
  }
}
